<!DOCTYPE html>
{% autoescape false %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Web安全实验</title>
  </head>

  <body>

    <!-- Header -->
    <header>
      <h1>Web安全实验</h1>
      <p>你可以查询并且发布评论</p>
    </header>

    <!-- Search form -->
    <form method="GET">
      <input type="text" name="q" 
             placeholder="搜索内容" autocomplete="off" />
      <input type="submit" value="提交" />
    </form>

    <!-- Comments -->
    {% if not search_query %}
      <h3>所有的评论如下:</h3>
    {% else %}
      <h3>包含 "{{ search_query }}" 评论如下:</h3>
    {% endif %}

    {% for comment in comments %}
      <div>
        <p>{{ comment }}</p>
      </div>
    {% endfor %}

    <!-- Write form -->
    <form action="/" method="POST">
      <input type="text" name="comment" 
             placeholder="评论" autocomplete="off" />
      <input type="submit" value="提交新评论" />
    </form>

  </body>
</html>
{% endautoescape %}
